# MongoDB URI, replace <username>, <password>, <cluster-url> and <db-name> with actual values
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority

# Secret key for JWT, replace <your-secret> with actual secret key
JWT_SECRET=<your-secret>

# Port number for the server to listen on
PORT=3000